public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="about">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#">О нас</a></li>
              <li class="menu-item-has-children"><a href="#">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main style="background-image: url(img/about-bg.jpg)" class="main-content">
        <div class="main-content__inner">
          <div style="background-image: url(img/about-img.jpg)" class="main-content__col img-col"></div>
          <div class="main-content__col custom-scroll">
            <div class="main-content__text main-content__text--right">
              <h1>О нас</h1>
              <p>Компания «Резистенз» осуществляет комплексные поставки комплектующих для конвейеров, резинотканевых и ПВХ конвейерных лент. На сегодняшний день, компания «Резистенз» является официальным представителем ведущих российских и зарубежных производителей.</p>
              <p>Благодаря накопленному опыту, мы сгенерировали оптимальную формулу взаимодействия с нашими клиентами, которая позволяет предложить высоко качественную конвейерную ленту по гибким ценам с удобными для клиентов сроками поставки.</p>
              <p>Главный актив и фундамент компании «Резистенз» - это команда профессионалов, главным ориентиром в работе которых является безусловное удовлетворение потребностей клиентов компании и оказание всесторонних и оперативных консультаций по подбору и особенностям эксплуатации конвейерных лент и комплектующих.</p>
              <p>Понимая важность своевременной поставки продукции как гарантии минимизации убытков от простоя конвейеров, компания «Резистенз» предлагает своим клиентам оперативную доставку продукции «до двери» Вашего предприятия в партнерстве с ведущими логистическими компаниями России.</p>
              <p>За годы динамичного и успешного развития компания поставила продукцию десяткам российских предприятий из различных отраслей - от горной добычи до упаковочной индустрии и сельского хозяйства.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/about.jade
extends _layout
block vars
	- var bodyClass = 'about'
block content
	main.main-content(style="background-image: url(img/about-bg.jpg)")
		.main-content__inner
			.main-content__col.img-col(style="background-image: url(img/about-img.jpg)")
			.main-content__col.custom-scroll
				.main-content__text.main-content__text--right
					h1 О нас
					p Компания «Резистенз» осуществляет комплексные поставки комплектующих для конвейеров, резинотканевых и ПВХ конвейерных лент. На сегодняшний день, компания «Резистенз» является официальным представителем ведущих российских и зарубежных производителей.
					p Благодаря накопленному опыту, мы сгенерировали оптимальную формулу взаимодействия с нашими клиентами, которая позволяет предложить высоко качественную конвейерную ленту по гибким ценам с удобными для клиентов сроками поставки.
					p Главный актив и фундамент компании «Резистенз» - это команда профессионалов, главным ориентиром в работе которых является безусловное удовлетворение потребностей клиентов компании и оказание всесторонних и оперативных консультаций по подбору и особенностям эксплуатации конвейерных лент и комплектующих.
					p Понимая важность своевременной поставки продукции как гарантии минимизации убытков от простоя конвейеров, компания «Резистенз» предлагает своим клиентам оперативную доставку продукции «до двери» Вашего предприятия в партнерстве с ведущими логистическими компаниями России.
					p За годы динамичного и успешного развития компания поставила продукцию десяткам российских предприятий из различных отраслей - от горной добычи до упаковочной индустрии и сельского хозяйства.



block inlineScripts
