dev/templates/index.jade
extends _layout
block vars
	- var bodyClass = 'home'
block content
	main.main-content
		.home-slider
			.home-slider__item(style="background-image: url(img/slide1.jpg)")
				.home-slider__inner
					.home-slider__container
						h2.home-slider__title ПРОИЗВОДИМ И ПОСТАВЛЯЕМ КОНВЕЙЕРНУЮ ЛЕНТУ И КОМПЛЕКТУЮЩИЕ
						p.home-slider__subheading для предприятий всех отраслей
						ul.home-slider__list
							li(style="background-image: url(img/list1.png)") Полное соответствие ГОСТ<br> и европейским стандартам
							li(style="background-image: url(img/list2.png)") Вся продукция<br> сертифицирована
							li(style="background-image: url(img/list3.png)") Лучшее соотношение<br> цена/качество
						a.view-more.btn(href="#") Подобрать
			.home-slider__item(style="background-image: url(img/slide2.jpg)")
				.home-slider__inner
					.home-slider__container
						h2.home-slider__title СЖАТЫЕ СРОКИ ПРОИЗВОДСТВА И ПОСТАВКИ
						p.home-slider__subheading конвейерной ленты и комплектующих
						ul.home-slider__list
							li(style="background-image: url(img/list4.png)") Точное исполнение<br> производственных обязательств
							li(style="background-image: url(img/list5.png)") Партнерство с ведущими<br> логистическими компаниями
							li(style="background-image: url(img/list6.png)") Доставка «до двери» наиболее<br> удобным видом транспорта
						a.view-more.btn(href="#") Подобрать
			.home-slider__item(style="background-image: url(img/slide3.jpg)")
				.home-slider__inner
					.home-slider__container
						h2.home-slider__title УДОБНЫЕ УСЛОВИЯ РАБОТЫ
						p.home-slider__subheading для комфорта наших клиентов
						ul.home-slider__list
							li(style="background-image: url(img/list7.png)") Поставляем ленту в<br> объемах от 5 метров
							li(style="background-image: url(img/list8.png)") Предоставляем гибкие<br> условия оплаты
							li(style="background-image: url(img/list9.png)") Гарантируем высокое <br>качество продукции
						a.view-more.btn(href="#") Подобрать
			.home-slider__item(style="background-image: url(img/slide4.jpg)")
				.home-slider__inner
					.home-slider__container
						h2.home-slider__title КОМАНДА ПРОФЕССИОНАЛОВ
						ul.home-slider__list
							li(style="background-image: url(img/list10.png)") Оперативный и точный <br>подбор ленты
							li(style="background-image: url(img/list11.png)") Сервисная <br>поддержка
							li(style="background-image: url(img/list12.png)") Высокое качество <br>стыковки и иных услуг
						a.view-more.btn(href="#") Подобрать



block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/home-logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#">О нас</a></li>
              <li class="menu-item-has-children"><a href="#">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="home-slider">
          <div style="background-image: url(img/slide1.jpg)" class="home-slider__item">
            <div class="home-slider__inner">
              <div class="home-slider__container">
                <h2 class="home-slider__title">ПРОИЗВОДИМ И ПОСТАВЛЯЕМ КОНВЕЙЕРНУЮ ЛЕНТУ И КОМПЛЕКТУЮЩИЕ</h2>
                <p class="home-slider__subheading">для предприятий всех отраслей</p>
                <ul class="home-slider__list">
                  <li style="background-image: url(img/list1.png)">Полное соответствие ГОСТ<br> и европейским стандартам</li>
                  <li style="background-image: url(img/list2.png)">Вся продукция<br> сертифицирована</li>
                  <li style="background-image: url(img/list3.png)">Лучшее соотношение<br> цена/качество</li>
                </ul><a href="#" class="view-more btn">Подобрать</a>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/slide2.jpg)" class="home-slider__item">
            <div class="home-slider__inner">
              <div class="home-slider__container">
                <h2 class="home-slider__title">СЖАТЫЕ СРОКИ ПРОИЗВОДСТВА И ПОСТАВКИ</h2>
                <p class="home-slider__subheading">конвейерной ленты и комплектующих</p>
                <ul class="home-slider__list">
                  <li style="background-image: url(img/list4.png)">Точное исполнение<br> производственных обязательств</li>
                  <li style="background-image: url(img/list5.png)">Партнерство с ведущими<br> логистическими компаниями</li>
                  <li style="background-image: url(img/list6.png)">Доставка «до двери» наиболее<br> удобным видом транспорта</li>
                </ul><a href="#" class="view-more btn">Подобрать</a>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/slide3.jpg)" class="home-slider__item">
            <div class="home-slider__inner">
              <div class="home-slider__container">
                <h2 class="home-slider__title">УДОБНЫЕ УСЛОВИЯ РАБОТЫ</h2>
                <p class="home-slider__subheading">для комфорта наших клиентов</p>
                <ul class="home-slider__list">
                  <li style="background-image: url(img/list7.png)">Поставляем ленту в<br> объемах от 5 метров</li>
                  <li style="background-image: url(img/list8.png)">Предоставляем гибкие<br> условия оплаты</li>
                  <li style="background-image: url(img/list9.png)">Гарантируем высокое <br>качество продукции</li>
                </ul><a href="#" class="view-more btn">Подобрать</a>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/slide4.jpg)" class="home-slider__item">
            <div class="home-slider__inner">
              <div class="home-slider__container">
                <h2 class="home-slider__title">КОМАНДА ПРОФЕССИОНАЛОВ</h2>
                <ul class="home-slider__list">
                  <li style="background-image: url(img/list10.png)">Оперативный и точный <br>подбор ленты</li>
                  <li style="background-image: url(img/list11.png)">Сервисная <br>поддержка</li>
                  <li style="background-image: url(img/list12.png)">Высокое качество <br>стыковки и иных услуг</li>
                </ul><a href="#" class="view-more btn">Подобрать</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="site-footer__inner cf">
          <p class="copyright">©2017 Резистенз Групп</p>
          <p class="madein">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Belugalabs</a></p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
