dev/templates/news.jade
extends _layout
block vars
	- var bodyClass = 'news'
block content
	main.main-content
		h1.news-header Новости
		.main-content__inner
			.main-content__col.custom-scroll
				.main-content__text.main-content__text--left
					img(src="img/news-img.jpg", alt="")
					h2 Эксперимент проверки модели развития стран ЕС
					span.date 7.04.2017
					p С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. 
					p Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
					p Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании систем массового участия. 
					p Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формирова
			.main-content__col.custom-scroll
				.news-aside
					.news__list
						a.news__list-item(href="#")
							.news__list-item__inner
								span.img(style="background-image: url(img/news-img.jpg)")
								span.title Эксперимент проверки модели развития стран ЕС
								span.date 7.04.2017
								span.description С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...
						a.news__list-item(href="#")
							.news__list-item__inner
								span.img(style="background-image: url(img/news-img.jpg)")
								span.title Эксперимент проверки модели развития стран ЕС
								span.date 7.04.2017
								span.description С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...
						a.news__list-item(href="#")
							.news__list-item__inner
								span.img(style="background-image: url(img/news-img.jpg)")
								span.title Эксперимент проверки модели развития стран ЕС
								span.date 7.04.2017
								span.description С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...
						a.news__list-item(href="#")
							.news__list-item__inner
								span.img(style="background-image: url(img/news-img.jpg)")
								span.title Эксперимент проверки модели развития стран ЕС
								span.date 7.04.2017
								span.description С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...



block inlineScripts

public/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="news">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#" data-src="1" class="js--scrollto">О нас</a></li>
              <li class="menu-item-has-children"><a href="#" data-src="2" class="js--scrollto">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#" data-src="3" class="js--scrollto">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#" data-src="4" class="js--scrollto">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <h1 class="news-header">Новости</h1>
        <div class="main-content__inner">
          <div class="main-content__col custom-scroll">
            <div class="main-content__text main-content__text--left"><img src="img/news-img.jpg" alt=""/>
              <h2>Эксперимент проверки модели развития стран ЕС</h2><span class="date">7.04.2017</span>
              <p>С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. </p>
              <p>Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.</p>
              <p>Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании систем массового участия. </p>
              <p>Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формирова</p>
            </div>
          </div>
          <div class="main-content__col custom-scroll">
            <div class="news-aside">
              <div class="news__list"><a href="#" class="news__list-item">
                  <div class="news__list-item__inner"><span style="background-image: url(img/news-img.jpg)" class="img"></span><span class="title">Эксперимент проверки модели развития стран ЕС</span><span class="date">7.04.2017</span><span class="description">С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...</span></div></a><a href="#" class="news__list-item">
                  <div class="news__list-item__inner"><span style="background-image: url(img/news-img.jpg)" class="img"></span><span class="title">Эксперимент проверки модели развития стран ЕС</span><span class="date">7.04.2017</span><span class="description">С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...</span></div></a><a href="#" class="news__list-item">
                  <div class="news__list-item__inner"><span style="background-image: url(img/news-img.jpg)" class="img"></span><span class="title">Эксперимент проверки модели развития стран ЕС</span><span class="date">7.04.2017</span><span class="description">С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...</span></div></a><a href="#" class="news__list-item">
                  <div class="news__list-item__inner"><span style="background-image: url(img/news-img.jpg)" class="img"></span><span class="title">Эксперимент проверки модели развития стран ЕС</span><span class="date">7.04.2017</span><span class="description">С другой стороны новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображе...</span></div></a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
