dev/templates/pr.jade
extends _layout
block vars
	- var bodyClass = 'pr'
block content
	main.main-content(style="background-image: url(img/pr-bg.jpg)")
		.main-content__inner
			.main-content__col.img-col(style="background-image: url(img/pr-img.jpg)")
			.main-content__col.custom-scroll
				.main-content__text.main-content__text--right
					h1 Продукция
					h2 ПВХ лента
					p Компания «Резистенз» предлагает высококачественные ПВХ конвейерные ленты, применяемые в деревообрабатывающей промышленности (транспортировака гранул и наполнителей), производстве и эксплуатации спортивного оборудования (беговые полотна), логистике (транспортерные ленты в аэропортах), пищевой промышленности (на хлебопекарнях и в производстве мяса), сельхозтехнике (в работе подборщика и зернометателя).
					p Вся ПВХ лента произведена при соблюдении мировых стандартов качества, норм и ГОСТов.
					p Лента готова к отгрузке со склада компании, а также может быть доставлена до клиента партнерскими логистическими компаниями.



block inlineScripts

public/pr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="pr">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#">О нас</a></li>
              <li class="menu-item-has-children"><a href="#">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main style="background-image: url(img/pr-bg.jpg)" class="main-content">
        <div class="main-content__inner">
          <div style="background-image: url(img/pr-img.jpg)" class="main-content__col img-col"></div>
          <div class="main-content__col custom-scroll">
            <div class="main-content__text main-content__text--right">
              <h1>Продукция</h1>
              <h2>ПВХ лента</h2>
              <p>Компания «Резистенз» предлагает высококачественные ПВХ конвейерные ленты, применяемые в деревообрабатывающей промышленности (транспортировака гранул и наполнителей), производстве и эксплуатации спортивного оборудования (беговые полотна), логистике (транспортерные ленты в аэропортах), пищевой промышленности (на хлебопекарнях и в производстве мяса), сельхозтехнике (в работе подборщика и зернометателя).</p>
              <p>Вся ПВХ лента произведена при соблюдении мировых стандартов качества, норм и ГОСТов.</p>
              <p>Лента готова к отгрузке со склада компании, а также может быть доставлена до клиента партнерскими логистическими компаниями.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
