public/pr1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="pr1">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="main-content__inner">
          <div class="main-content__col custom-scroll">
            <div class="main-content__text main-content__text--left">
              <h1>Продукция</h1>
              <p>Компания «Резистенз» поставляет конвейерные ленты на резинотканевой основе для сельскохозяйственной или дорожной техники, оборудования для горнодобывающей отрасли - грохотов, дробилок, а также для конвейеров различных типов и назначений.</p>
              <p>На сегодняшний день в номенклатуре компании представлена резинотканевая конвейерная лента в различных ценовых категориях, как импортного, так и российского производства. Кроме того, мы предлагаем специальные виды конвейерных лент – шевронные, морозостойкие, теплостойкие, маслостойкие, пищевые, трудновоспламеняемые, антистатические, а также ленты с сочетанием нескольких свойств.</p>
              <p>Для пищевых производств компания «Резистенз» предлагает резинотканевую конвейерную ленту, полностью соответствующую российским санитарно-гигиеническим нормам.</p>
              <p>Специалисты компании всегда помогут подобрать резинотканевую ленту, полностью соответствующую рекомендациям завода-изготовителя вашего конвейера. Для подбора ленты достаточно указать основные параметры ленты – длину, ширину и толщину, а также тип оборудования и транспортируемого материала.</p>
              <div class="what-we-do">
                <div class="what-we-do__col">
                  <div style="background-image: url(img/w1.png)" class="what-we-do__item">Добыча полезных ископаемых</div>
                  <div style="background-image: url(img/w2.png)" class="what-we-do__item">Химическая промышленность</div>
                </div>
                <div class="what-we-do__col">
                  <div style="background-image: url(img/w3.png)" class="what-we-do__item">Логистические комплексы</div>
                  <div style="background-image: url(img/w4.png)" class="what-we-do__item">Металлургия</div>
                </div>
                <div class="what-we-do__col">
                  <div style="background-image: url(img/w5.png)" class="what-we-do__item">Сельское хозяйство</div>
                  <div style="background-image: url(img/w6.png)" class="what-we-do__item">Производства</div>
                </div>
              </div>
              <h2>Резинотканевая конвейерная лента общего назначения</h2>
              <p>Универсальная конвейерная лента для транспортировки мелкокусковых и среднекусковых грузов на различных производственных предприятиях, а также предприятиях сельского хозяйства.</p>
              <h2>Маслостойкая резинотканевая конвейерная лента</h2>
              <p>Применяется на предприятиях пищевой промышленности, в производственных циклах которых используется транспортировка пищевых продуктов с высоким содержанием растительных жиров, а также на транспортерах сельскохозяйственных предприятий.</p>
              <h2>Морозостойкая резинотканевая конвейерная лента</h2>
              <p>В суровых климатических условиях, на отрытых горных разработках, где невозможно использование резинотканевых лент общего назначения, компания «Резистенз» предлагает ленты со специальным покрытием, которое позволяет осуществлять эффективную транспортировку грузов при температуре окружающей среды до -60 С.</p>
            </div>
          </div>
          <div style="background-image: url(img/pr1-img.jpg)" class="main-content__col img-col"></div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="site-footer__inner cf">
          <p class="copyright">©2017 Резистенз Групп</p>
          <p class="madein">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Belugalabs</a></p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/pr1.jade
extends _layout
block vars
	- var bodyClass = 'pr1'
block content
	main.main-content
		.main-content__inner
			.main-content__col.custom-scroll
				.main-content__text.main-content__text--left
					h1 Продукция
					p Компания «Резистенз» поставляет конвейерные ленты на резинотканевой основе для сельскохозяйственной или дорожной техники, оборудования для горнодобывающей отрасли - грохотов, дробилок, а также для конвейеров различных типов и назначений.
					p На сегодняшний день в номенклатуре компании представлена резинотканевая конвейерная лента в различных ценовых категориях, как импортного, так и российского производства. Кроме того, мы предлагаем специальные виды конвейерных лент – шевронные, морозостойкие, теплостойкие, маслостойкие, пищевые, трудновоспламеняемые, антистатические, а также ленты с сочетанием нескольких свойств.
					p Для пищевых производств компания «Резистенз» предлагает резинотканевую конвейерную ленту, полностью соответствующую российским санитарно-гигиеническим нормам.
					p Специалисты компании всегда помогут подобрать резинотканевую ленту, полностью соответствующую рекомендациям завода-изготовителя вашего конвейера. Для подбора ленты достаточно указать основные параметры ленты – длину, ширину и толщину, а также тип оборудования и транспортируемого материала.
					.what-we-do
						.what-we-do__col
							.what-we-do__item(style="background-image: url(img/w1.png)") Добыча полезных ископаемых
							.what-we-do__item(style="background-image: url(img/w2.png)") Химическая промышленность
						.what-we-do__col
							.what-we-do__item(style="background-image: url(img/w3.png)") Логистические комплексы
							.what-we-do__item(style="background-image: url(img/w4.png)") Металлургия
						.what-we-do__col
							.what-we-do__item(style="background-image: url(img/w5.png)") Сельское хозяйство
							.what-we-do__item(style="background-image: url(img/w6.png)") Производства
					h2 Резинотканевая конвейерная лента общего назначения
					p Универсальная конвейерная лента для транспортировки мелкокусковых и среднекусковых грузов на различных производственных предприятиях, а также предприятиях сельского хозяйства.
					h2 Маслостойкая резинотканевая конвейерная лента
					p Применяется на предприятиях пищевой промышленности, в производственных циклах которых используется транспортировка пищевых продуктов с высоким содержанием растительных жиров, а также на транспортерах сельскохозяйственных предприятий.
					h2 Морозостойкая резинотканевая конвейерная лента
					p В суровых климатических условиях, на отрытых горных разработках, где невозможно использование резинотканевых лент общего назначения, компания «Резистенз» предлагает ленты со специальным покрытием, которое позволяет осуществлять эффективную транспортировку грузов при температуре окружающей среды до -60 С.
			.main-content__col.img-col(style="background-image: url(img/pr1-img.jpg)")



block inlineScripts
