dev/templates/refer.jade
extends _layout
block vars
	- var bodyClass = 'ref'
block content
	main.main-content
		.main-content__inner
			.ref.custom-scroll
				.ref__inner
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 
					.ref__item
						.ref__item-inner(style="background-image: url(img/ref.jpg)")
							a.ref__item-content(href="#")
								span.title Асфальтовый завод
								span.subtitle г. Пенза, поставка июль 2016 



block inlineScripts

public/refer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="ref">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#">О нас</a></li>
              <li class="menu-item-has-children"><a href="#">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="main-content__inner">
          <div class="ref custom-scroll">
            <div class="ref__inner">
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
              <div class="ref__item">
                <div style="background-image: url(img/ref.jpg)" class="ref__item-inner"><a href="#" class="ref__item-content"><span class="title">Асфальтовый завод</span><span class="subtitle">г. Пенза, поставка июль 2016 </span></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="site-footer">
        <div class="site-footer__inner cf">
          <p class="copyright">©2017 Резистенз Групп</p>
          <p class="madein">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Belugalabs</a></p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
