public/services1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="services1">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#" data-src="1" class="js--scrollto">О нас</a></li>
              <li class="menu-item-has-children"><a href="#" data-src="2" class="js--scrollto">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#" data-src="3" class="js--scrollto">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#" data-src="4" class="js--scrollto">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="main-content__inner">
          <div class="main-content__col custom-scroll">
            <div class="main-content__text main-content__text--left">
              <h1>Стыковка конвейерных лент</h1>
              <p>Компания «Резистенс» оказывает услуги по качественной стыковке конвейерных лент методом горячей или холодной вулканизации, а также устанавливает механические соединители на конвейерную ленту. Соединение ленты осуществляется на европейском оборудовании – вулканизационных прессах и установочных машинах.</p>
              <h2>Стыковка конвейерных лент</h2>
              <p>Место стыка является наиболее слабой и недолговечной частью конвейерной ленты. Различные способы стыковки обеспечивают прочность соединения ленты на 50—80%, а долговечность на 60 — 90%. Поэтому выбор способа стыковки должен отвечать как производственным возможностям его выполнения, так и условиям работы конвейера. Наибольшими показателями прочности конвейерной обладают ленты, соединенные путем вулканизации. При таком методе соединения ленты не уменьшается ее прочность и не разрушаются внутренние слои в процессе работы, тогда как при соединении элементами, внедряющимися в ленту, уменьшается площадь поперечного сечения и появляются концентраторы напряжения, что в конечном итоге вызывает в ленте разрывы.</p>
              <h2>Способы стыковки конвейерной ленты</h2><img src="img/services-scheme.png" alt=""/>
            </div>
          </div>
          <div style="background-image: url(img/services1.jpg)" class="main-content__col img-col"></div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/services1.jade
extends _layout
block vars
	- var bodyClass = 'services1'
block content
	main.main-content
		.main-content__inner
			.main-content__col.custom-scroll
				.main-content__text.main-content__text--left
					h1 Стыковка конвейерных лент
					p Компания «Резистенс» оказывает услуги по качественной стыковке конвейерных лент методом горячей или холодной вулканизации, а также устанавливает механические соединители на конвейерную ленту. Соединение ленты осуществляется на европейском оборудовании – вулканизационных прессах и установочных машинах.
					h2 Стыковка конвейерных лент
					p Место стыка является наиболее слабой и недолговечной частью конвейерной ленты. Различные способы стыковки обеспечивают прочность соединения ленты на 50—80%, а долговечность на 60 — 90%. Поэтому выбор способа стыковки должен отвечать как производственным возможностям его выполнения, так и условиям работы конвейера. Наибольшими показателями прочности конвейерной обладают ленты, соединенные путем вулканизации. При таком методе соединения ленты не уменьшается ее прочность и не разрушаются внутренние слои в процессе работы, тогда как при соединении элементами, внедряющимися в ленту, уменьшается площадь поперечного сечения и появляются концентраторы напряжения, что в конечном итоге вызывает в ленте разрывы.
					h2 Способы стыковки конвейерной ленты
					img(src="img/services-scheme.png", alt="")
			.main-content__col.img-col(style="background-image: url(img/services1.jpg)")



block inlineScripts
