dev/templates/services.jade
extends _layout
block vars
	- var bodyClass = 'services'
block content
	main.main-content
		.main-content__inner
			.services__list
				.services__list-item
					.services__list-item__img(style="background-image: url(img/s1.jpg)")
					.services__list-item__inner
						span.title Стыковка конвейерной <br> ленты
						a.btn(href="#") Подробнее
				.services__list-item
					.services__list-item__img(style="background-image: url(img/s2.jpg)")
					.services__list-item__inner
						span.title Установка <br>гофроборта
						a.btn(href="#") Подробнее
				.services__list-item
					.services__list-item__img(style="background-image: url(img/s3.jpg)")
					.services__list-item__inner
						span.title Логистика
						a.btn(href="#") Подробнее






block inlineScripts

public/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="services">
    <div class="all-wrapper">
      <header class="site-header">
        <div class="site-header__inner cf"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
          <div class="menu-side">
            <ul class="main-menu">
              <li><a href="#" data-src="1" class="js--scrollto">О нас</a></li>
              <li class="menu-item-has-children"><a href="#" data-src="2" class="js--scrollto">Продукция</a>
                <ul class="sub-menu">
                  <li><a href="#">Продукт 1</a></li>
                  <li><a href="#">Продукт 2</a></li>
                  <li><a href="#">Продукт 3</a></li>
                </ul>
              </li>
              <li><a href="#" data-src="3" class="js--scrollto">Услуги</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Референц</a></li>
              <li><a href="#" data-src="4" class="js--scrollto">Контакты</a></li>
            </ul>
            <div class="tel-side"><a href="tel:+74951204019" class="tel">+7 495 120-40-19 </a><span class="graph">график работы: пн-пт,  9.00-18.00</span></div>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="main-content__inner">
          <div class="services__list">
            <div class="services__list-item">
              <div style="background-image: url(img/s1.jpg)" class="services__list-item__img"></div>
              <div class="services__list-item__inner"><span class="title">Стыковка конвейерной <br> ленты</span><a href="#" class="btn">Подробнее</a></div>
            </div>
            <div class="services__list-item">
              <div style="background-image: url(img/s2.jpg)" class="services__list-item__img"></div>
              <div class="services__list-item__inner"><span class="title">Установка <br>гофроборта</span><a href="#" class="btn">Подробнее</a></div>
            </div>
            <div class="services__list-item">
              <div style="background-image: url(img/s3.jpg)" class="services__list-item__img"></div>
              <div class="services__list-item__inner"><span class="title">Логистика</span><a href="#" class="btn">Подробнее</a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcMn3OOK5FKS00VDgAHu7gDeW1gqoQdmo"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
